<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Unsplash_SHOH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kHd-dh-rnH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="NhM-nf-iyy" customClass="ListLayout" customModule="Unsplash_SHOH" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCell" id="Rsc-h0-Isw" customClass="MainCell" customModule="Unsplash_SHOH" customModuleProvider="target">
                                        <rect key="frame" x="93" y="0.0" width="414" height="546"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jkp-DJ-moA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="546"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p1n-Uj-U2j">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="546"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oscar Helgstrand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJk-0R-flB">
                                                    <rect key="frame" x="20" y="514" width="116.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="p1n-Uj-U2j" secondAttribute="bottom" id="CIT-QO-vB2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XJk-0R-flB" secondAttribute="trailing" constant="20" id="He0-sQ-Zgu"/>
                                                <constraint firstAttribute="bottom" secondItem="XJk-0R-flB" secondAttribute="bottom" constant="15" id="Snp-jQ-oVi"/>
                                                <constraint firstAttribute="trailing" secondItem="p1n-Uj-U2j" secondAttribute="trailing" id="SoQ-7N-iLB"/>
                                                <constraint firstItem="p1n-Uj-U2j" firstAttribute="top" secondItem="jkp-DJ-moA" secondAttribute="top" id="hEj-xU-pd3"/>
                                                <constraint firstItem="p1n-Uj-U2j" firstAttribute="leading" secondItem="jkp-DJ-moA" secondAttribute="leading" id="nkK-yM-leS"/>
                                                <constraint firstItem="XJk-0R-flB" firstAttribute="leading" secondItem="jkp-DJ-moA" secondAttribute="leading" constant="20" id="umO-sy-Vwu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="546"/>
                                        <connections>
                                            <outlet property="listImage" destination="p1n-Uj-U2j" id="s0d-Qk-TQO"/>
                                            <outlet property="listImageNameLb" destination="XJk-0R-flB" id="fGD-dN-Ygg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kHd-dh-rnH" secondAttribute="trailing" id="7aq-9u-DuV"/>
                            <constraint firstItem="kHd-dh-rnH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mnp-ZG-Pgl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kHd-dh-rnH" secondAttribute="bottom" id="hpA-RT-cUU"/>
                            <constraint firstItem="kHd-dh-rnH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zPq-0O-HYk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listCollectionView" destination="kHd-dh-rnH" id="sNg-YP-0W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
